<!DOCTYPE html>

<html>
	<head>
		<title>
			Mamíferos Marinos 
		</title>
		<meta charset='utf-8'>		
	</head>
		<style>


/*Colocamos una imagen de fondo al 'body' de nuestras páginas*/

body {
 background-image: url("figuras/fondo.jpg");	
 background-color: #000;
}

/*Creamos la clase 'center' de forma que podamos centrar, por ejemplo, las tablas de nuestras páginas*/

.center{

	margin-left: auto;
	margin-right: auto;
}


/*Le damos formato a los encabezados H1*/
h1 {
  font-weight: bold;
  text-align: center;  
  font-family: Monaco, "Bitstream Vera Sans Mono", "Lucida Console", Terminal, monospace;
  color: #fff;
  
}

h2 {

  font-weight: bold;
  text-align: left;  
  font-family: Monaco, "Bitstream Vera Sans Mono", "Lucida Console", Terminal, monospace;
  color: Tomato	;

}

p, ul {

  font-family: Verdana, Helvetica, sans-serif;
  color: #000;
  font-size: 24px; 

}


/*Le damos formato a los pies de imagen*/
figcaption {

  text-align: center;
}


/*Le damos formato a las imágenes*/
img {
  
  display: block;
  width: 50px;
  height: 25px;
  width: 100%;

}


		</style>
		
		<body>
		
		<h1> Mamíferos Marinos </h1>
		<p align = 'center'><font size='6' color = 'blue'><table border = '1' align= 'center'>
		
		<tr>
			<td><a href = 'html/narval.html'><img src = 'figuras/narval.jpg' alt = 'Narval' style = 'width:350px;height:250px;'><figcaption style = 'text-align:center'>Narval</figcaption></a></td>
	

			<td><a href = 'html/ballenaazul.html'><img src = 'figuras/ballenaazul.jpg' alt = 'Ballenaazul' style = 'width:350px;height:250px;'><figcaption style = 'text-align:center'>Ballena azul</figcaption></a></td>
				
			<td><a href = 'html/ballenajorobada.html'><img src = 'figuras/ballenajorobada.jpg' alt = 'Ballenajorobada' style = 'width:350px;height:250px;'><figcaption style = 'text-align:center'>Ballena jorobada</figcaption></a></td>
	
		</tr>
		<tr>	

			<td><a href = 'html/delfinderio.html'><img src = 'figuras/delfinderio.jpg' alt = 'Delfinderio' style = 'width:350px;height:250px;'><figcaption style = 'text-align:center'>Delfín de río</figcaption></a></td>
		


			<td><a href = 'html/orca.html'><img src = 'figuras/orca.jpg' alt = 'orca' style = 'width:350px;height:250px;'><figcaption style = 'text-align:center'>Orca</figcaption></a></td>
	

			<td><a href = 'html/delfin.html'><img src = 'figuras/delfin.jpg' alt = 'Delfin' style = 'width:350px;height:250px;'><figcaption style = 'text-align:center'>Delfín</figcaption></a></td>
		


		</tr>

		</body> 
